TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 143.106.241.3
TYPEORM_USERNAME = cl201239
TYPEORM_PASSWORD = cl*13072005
TYPEORM_DATABASE = cl201239
TYPEORM_PORT = 3306
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_ENTITIES =  src/entities/*.ts
TYPEORM_DIR = src/entities